# sharemenus

./: README.md  pom.xml
sharemenus-api/: pom.xml
sharemenus-api/src/main/java/com/sharemenu/company/entity/: ServiceResult.java  TestEntity.java
sharemenus-api/src/main/java/com/sharemenu/company/service/: TestService.java
sharemenus-company-support/: pom.xml
sharemenus-company-support/src/main/java/com/sharemenu/company/dao/: TestDao.java
sharemenus-company-support/src/main/java/com/sharemenu/company/manager/: TestManager.java
sharemenus-company-support/src/main/java/com/sharemenu/company/manager/impl/: TestManagerImpl.java
sharemenus-company-support/src/main/java/com/sharemenu/company/service/: TestServiceImpl.java
sharemenus-company-support/src/main/resources/mapper/test/: TestMapper.xml
sharemenus-company-web/: pom.xml
sharemenus-company-web/src/main/java/com/sharemenu/company/controller/: BaseController.java
sharemenus-company-web/src/main/resources/: logback.xml
sharemenus-company-web/src/main/resources/prop/: application.properties
sharemenus-company-web/src/main/resources/spring/: spring-dubbo.xml  spring-ref.xml  spring-web.xml
sharemenus-company-web/src/main/webapp/WEB-INF/: web.xml
sharemenus-company-web/src/main/webapp/WEB-INF/pages/company/: index.jsp
sharemenus-company-web/src/main/webapp/WEB-INF/pages/layout/: css_module.jsp  footer.jsp  header.jsp  js_module.jsp  main.jsp
sharemenus-main/: pom.xml
sharemenus-main/src/main/java/com/sharemenu/company/: CompanyServiceLauncher.java  Test.java
sharemenus-main/src/main/resources/: logback.xml
sharemenus-main/src/main/resources/mybatis/: mybatis-config.xml  opLog-mybatis-config.xml
sharemenus-main/src/main/resources/prop/: application.properties  important.properties  jdbc.properties  mcq.properties  mongo.properties
sharemenus-main/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-main.xml  spring-publish.xml
sharemenus-support/: pom.xml
sharemenus-web/: pom.xml
