<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sharemenus</groupId>
  <artifactId>sharemenus</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sharemenu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sharemenu</finalName>
  </build>
  <modules>
  	<module>sharemenus-api</module>
  	<module>sharemenus-support</module>
  	<module>sharemenus-main</module>
  	<module>sharemenus-web</module>
  	<module>sharemenus-company-web</module>
  </modules>
</project>
