#application
application.name=${mvn.application.name}
#3600*24*5
application.orderCacheSeconds=432000

#dubbo
dubbo.protocol=${mvn.dubbo.protocol}
#dubbo.host=${mvn.dubbo.host}
dubbo.port=${mvn.dubbo.port}
dubbo.address=${mvn.dubbo.address}
dubbo.environment=${mvn.dubbo.environment}

#mq
mq.nameserver=${mvn.mq.nameserver}
mq.timeout=${mvn.mq.timeout}

mq.addOrderTopic=${mvn.mq.addOrderTopic}
mq.deleteOrderTopic=${mvn.mq.deleteOrderTopic}

mq.addOrderSubExp=${mvn.mq.addOrderSubExp}
mq.deleteOrderSubExp=${mvn.mq.deleteOrderSubExp}

#redis
redis.maxTotal=${mvn.redis.maxTotal}
redis.minIdle=${mvn.redis.minIdle}
redis.maxWaitMillis=${mvn.redis.maxWaitMillis}
redis.maxIdle=${mvn.redis.maxIdle}
redis.testOnBorrow=${mvn.redis.testOnBorrow}
redis.testOnReturn=${mvn.redis.testOnReturn}
redis.testWhileIdle=${mvn.redis.testWhileIdle}
redis.ip=${mvn.redis.ip}
redis.port=${mvn.redis.port}
redis.timeout=${mvn.redis.timeout}

#schedule
manager.type=${mvn.schedule.managerType}

#tms 
tms.syncWaveInfo=${mvn.tms.syncWaveInfo}
tms.gisUrl=${mvn.gis.address}
tms.nsqUrl=${mvn.nsq.address}
tms.oldTmsApiUrl=${mvn.oldtmsapi.address}
tms.omcUrl=${mvn.omc.address}
tms.gisGatewayUrl=${mvn.gis.gateway.address}


#product
product.server=${mvn.product.address}

#companyCenter 企业中心
companyCenter.server=${mvn.companyCenter.address}


#auth 地址
meicai.auth.server=${mvn.meicai.auth.server}
meicai.auth.system.keys=${mvn.meicai.auth.system}