app=tms_basic
nameserver.address=192.168.2.209:9876;192.168.2.208:9876

#topic
# 企业中心门店变更mcq
mcq.topic.syncCustomer=COMPANY_STORE_STORECHANGE
# 企业中心门店钥匙数据变更mcq
mcq.topic.syncCustomerKeys=COMPANY_STORE_MATERIEL_CHANGE
mcq.topic.syncCustomerKeysTag=key

##配送批次更新通知omc
mcq.topic.syncBatchAddToOmc = BATCH_ADD_SYNC_OMC
mcq.topic.syncBatchEditToOmc = BATCH_EDIT_SYNC_OMC
mcq.topic.syncBatchConfigEditToOmc = BATCH_CONFIG_EDIT_SYNC_OMC