#application
application.name=${mvn.application.name}
#dubbo
dubbo.protocol=${mvn.dubbo.protocol}
#dubbo.host=${mvn.dubbo.host}
dubbo.port=${mvn.dubbo.port}
dubbo.address=${mvn.dubbo.address}
dubbo.environment=${mvn.dubbo.environment}